name: "base_model_gpu_scheduling"
platform: "onnxruntime_onnx"
max_batch_size: 8

input [
  {
    name: "pixel_values"
    data_type: TYPE_FP32
    dims: [ 3, 384, 384 ]
  },
  {
    name: "input_ids"
    data_type: TYPE_INT64
    dims: [ -1 ]
  },
  {
    name: "attention_mask"
    data_type: TYPE_INT64
    dims: [ -1 ]
  }
]

output [
  {
    name: "logits"
    data_type: TYPE_FP32
    dims: [ -1, 30524 ]
  }
]

# Run on multiple GPUs or multiple instances on GPUs (example: GPUs 0 & 1)
instance_group [
  {
    kind: KIND_GPU,
    count: 2,
    gpus: [0, 1]
  }
]

dynamic_batching {
  preferred_batch_size: [ 1, 2, 4, 8 ]
  max_queue_delay_microseconds: 1000  # lower delay to experiment with scheduling
}
