name: "base_model_cpu"
platform: "onnxruntime_onnx"
max_batch_size: 8

input [
  {
    name: "pixel_values"
    data_type: TYPE_FP32
    dims: [ 3, 384, 384 ]
  },
  {
    name: "input_ids"
    data_type: TYPE_INT64
    dims: [ -1 ]
  },
  {
    name: "attention_mask"
    data_type: TYPE_INT64
    dims: [ -1 ]
  }
]

output [
  {
    name: "logits"
    data_type: TYPE_FP32
    dims: [ -1, 30524 ]
  }
]

instance_group [
  {
    kind: KIND_CPU
  }
]

dynamic_batching { 
	preferred_batch_size: [ 1, 2, 4, 8 ] 
	max_queue_delay_microseconds: 1000 
}